<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SunInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day.pmg" translatesAutoresizingMaskIntoConstraints="NO" id="07c-dX-FuE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yy7-dO-OIE">
                                <rect key="frame" x="87.5" y="101.5" width="200" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current city is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-KA-v2O">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Q6y-KP-mjB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lviv" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeG-Nk-sXe">
                                        <rect key="frame" x="0.0" y="26" width="200" height="73"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="65"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-WA-llX">
                                        <rect key="frame" x="0.0" y="104" width="200" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JeG-Nk-sXe" secondAttribute="trailing" id="CRi-Qm-BhR"/>
                                    <constraint firstItem="MX2-KA-v2O" firstAttribute="leading" secondItem="Yy7-dO-OIE" secondAttribute="leading" id="bKR-Qb-xQB"/>
                                    <constraint firstItem="JeG-Nk-sXe" firstAttribute="leading" secondItem="Yy7-dO-OIE" secondAttribute="leading" id="gPr-Zd-COd"/>
                                    <constraint firstAttribute="trailing" secondItem="MX2-KA-v2O" secondAttribute="trailing" id="isU-dv-yJx"/>
                                    <constraint firstItem="u2r-WA-llX" firstAttribute="leading" secondItem="Yy7-dO-OIE" secondAttribute="leading" id="jVI-dj-6qH"/>
                                    <constraint firstAttribute="trailing" secondItem="u2r-WA-llX" secondAttribute="trailing" id="sBX-oK-yza"/>
                                    <constraint firstAttribute="width" constant="200" id="uhH-AS-eeh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-HP-1TI">
                                <rect key="frame" x="27.5" y="417" width="320" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-9I-cLw">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunriseIcon.jmg" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-1k-0Qo">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp8-Rm-3m2">
                                                <rect key="frame" x="0.0" y="120" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oAw-d8-w6Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cp8-Rm-3m2" firstAttribute="leading" secondItem="vE4-9I-cLw" secondAttribute="leading" id="jOM-wa-m8d"/>
                                            <constraint firstAttribute="trailing" secondItem="Cp8-Rm-3m2" secondAttribute="trailing" id="vfl-Zp-EE2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-AK-ltn">
                                        <rect key="frame" x="200" y="0.0" width="120" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunsetIcon.jmg" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-Vn-xo7">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shq-HP-gDo">
                                                <rect key="frame" x="0.0" y="120" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eDQ-Rf-v1G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6Zy-MN-wep"/>
                                            <constraint firstAttribute="trailing" secondItem="shq-HP-gDo" secondAttribute="trailing" id="CIn-OJ-PQf"/>
                                            <constraint firstAttribute="height" constant="150" id="EIo-ME-DS8"/>
                                            <constraint firstItem="shq-HP-gDo" firstAttribute="leading" secondItem="bfH-AK-ltn" secondAttribute="leading" id="WNl-Af-kuc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bfH-AK-ltn" firstAttribute="width" secondItem="vE4-9I-cLw" secondAttribute="width" id="a6j-vm-gHE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="07c-dX-FuE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A0w-mO-S5r"/>
                            <constraint firstItem="07c-dX-FuE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JOj-6F-9DC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Rbq-HP-1TI" secondAttribute="bottom" constant="100" id="L9c-oL-r94"/>
                            <constraint firstItem="07c-dX-FuE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N6v-AD-YFa"/>
                            <constraint firstItem="Rbq-HP-1TI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pck-yZ-cUK"/>
                            <constraint firstItem="Yy7-dO-OIE" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-170" id="hBu-9O-G3k"/>
                            <constraint firstItem="07c-dX-FuE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qqb-h5-Fvy"/>
                            <constraint firstItem="Yy7-dO-OIE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vp1-IR-sha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="JeG-Nk-sXe" id="hHj-we-2HU"/>
                        <outlet property="countryLabel" destination="u2r-WA-llX" id="oad-Hq-cJ0"/>
                        <outlet property="sunriseLabel" destination="Cp8-Rm-3m2" id="9Ql-58-LXZ"/>
                        <outlet property="sunsetLabel" destination="shq-HP-gDo" id="uxB-QZ-KnO"/>
                        <outlet property="viewImage" destination="07c-dX-FuE" id="KY4-9O-VIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="day.pmg" width="634" height="951"/>
        <image name="sunriseIcon.jmg" width="512" height="512"/>
        <image name="sunsetIcon.jmg" width="2000" height="2000"/>
    </resources>
</document>
